<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/kfe_list_selector_background_transition_holo_light"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1">

        <Button
                android:id="@+id/draw2_btn"
                android:background="@drawable/draw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/setting_btn"
                android:background="@drawable/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        <Button
                android:id="@+id/dolacz_btn"
                android:background="@drawable/game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        <Button
                android:id="@+id/score_btn"
                android:background="@drawable/stats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/exit_btn"
                android:background="@drawable/exit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
