<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kfe_list_selector_background_transition_holo_light"
    android:orientation="vertical"
    android:padding="10dp" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:paddingBottom="10dp" >
	
		<ImageView
		android:id="@+id/imageView1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:src="@drawable/logo2" 
		android:layout_marginTop="10dp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:orientation="horizontal"
		android:layout_weight="1" >
		
		<ImageButton
		    android:id="@+id/draw2_btn"
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:src="@drawable/draw"
		    android:textSize="@dimen/text_button_size"
		    android:layout_margin="5dp"
		    android:scaleType="fitCenter" />
		
		<ImageButton
		    android:id="@+id/setting_btn"
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:src="@drawable/tools"
		    android:textSize="@dimen/text_button_size" 
		    android:layout_margin="5dp"
		    android:scaleType="fitCenter"/>
	
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:orientation="horizontal"
		android:layout_weight="1" >
		<ImageButton
			android:id="@+id/score_btn"
			android:src="@drawable/stats"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="1" 
		 	android:textSize="@dimen/text_button_size"
		 	android:layout_margin="5dp"
		 	android:scaleType="fitCenter"/>
		<ImageButton
			android:id="@+id/exit_btn"
			android:src="@drawable/exit"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="1" 
		 	android:textSize="@dimen/text_button_size"
		 	android:layout_margin="5dp"
		 	android:scaleType="fitCenter"/>
	</LinearLayout>
</LinearLayout>
